spring.datasource.url=jdbc:mysql://springboot-database.csk9cjwfzy2i.ap-northeast-2.rds.amazonaws.com:3306/spring01
spring.datasource.username=admin
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update